<html>

<head>
    <title>Welcome Page</title>
    <meta http-equiv="refresh" content="1">
    <link rel="shortcut icon" href="images/RCB.png" />
    <style>
        #h1 {
            text-align: center;
            background-color: rgb(146, 127, 255);
        }

        .h2 {
            text-align: center;
            background-color: rgb(255, 127, 159);
        }

        .h3 {
            text-align: center;
            background-color: rgb(14, 93, 167);
            color: azure;
        }
        .h4 {
            text-align: center;
            background-color: rgb(236, 138, 72);
        }
        th {
            background-color: cornsilk;
            color: brown;
        }

        tr {
            color: blue
        }
    </style>
</head>

<body>
    <h1>Welcome</h1>
    <table border :1>
        <tr>
            <th id="h1">Name</th>
            <th id="h1">Age</th>
            <th id="h1">Qualification</th>
        </tr>
        <tr class="h2">
            <td>C M Bharat</td>
            <td>27</td>
            <td>M.Tech</td>
        </tr>
        <tr class="h3">
            <td>Akshay</td>
            <td>26</td>
            <td>BE</td>
        </tr>
        <tr class="h4">
            <td>Keshav</td>
            <td>25</td>
            <td>Diploma</td>
        </tr>
    </table>
</body>



</html>